<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://pdfetch/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://pdfetch/locale/overlay.dtd">
<overlay id="pdfetch-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="text/javascript" src="overlay.js"/>
  <stringbundleset id="stringbundleset">
    <stringbundle id="pdfetch-strings" src="chrome://pdfetch/locale/pdfetch.properties"/>
  </stringbundleset>

  <menupopup id="menu_ToolsPopup">
    <menuitem id="pdfetch-toolsmenu" label="&pdfetch.menuitem.label;"
              oncommand="pdfetch.on_menuitem_command();"/>
  </menupopup>
  <popup id="contentAreaContextMenu">
    <menuitem id="pdfetch-contextmenu" label="&pdfetch.menuitem.label;"
              oncommand="pdfetch.on_menuitem_command()"/>
  </popup>
  <toolbarpalette id="BrowserToolbarPalette">
  <toolbarbutton id="pdfetch-toolbarbutton"
    label="&pdfetch.toolbarbutton.label;"
    tooltiptext="&pdfetch.toolbarbutton.tooltiptext;"
    oncommand="pdfetch.on_toolbarbutton_command()"
    class="toolbarbutton-1 chromeclass-toolbar-additional"/>
  </toolbarpalette>
</overlay>
