<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://pdfetch/locale/prefwindow.dtd">
<prefwindow xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&prefwindow.title;">
  <prefpane label="&prefpane.label;">
    <preferences>
      <preference id="foo" name="extensions.pdfetch.foo" type="string"/> <!-- note that this is only an ASCII string - use unichar for unicode strings -->
    </preferences>
    <label accesskey="&foo.accesskey;" control="foo_input">&foo.label;</label><textbox id="foo_input" preference="foo"/>
  </prefpane>
</prefwindow>
